<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FFD700"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FF5733">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_gravity="end"
        android:layout_weight="3"
        android:background="#3498DB"></LinearLayout>

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:layout_gravity="end"
        android:layout_weight="5"
        android:background="#27AE60">

        <!-- Phần 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!-- Các thành phần bên trong Phần 1 -->
        </LinearLayout>

        <!-- Phần 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00008b">
            <!-- Các thành phần bên trong Phần 2 -->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>